name: Delete GFG Problem READMEs

on:
  push:
    branches:
      - main

jobs:
  delete-readmes:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Delete README.md files
        run: |
          shopt -s globstar nullglob
          rm -f Difficulty*/*/README.md

      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add -u
          git commit -m "Deleted all GFG README.md files" || echo "No changes to commit"
          git push
